# java-web-templates

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/eu/arima/: JSFConfiguration.java  JavaWebTemplatesApplication.java  MustacheTask.java  TemplatesController.java
src/main/java/eu/arima/beans/: JsfBean.java
src/main/java/eu/arima/tasks/: Priority.java  Task.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/mustache/: taskList.html
src/main/resources/templates/thymeleaf/: taskList.html
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: taskList.jsp
src/main/webapp/jsf/: hello.xhtml
src/test/java/eu/arima/: JavaWebTemplatesApplicationTests.java
src/test/jmeter/: templates.jmx
src/test/resources/jmeter/: jmeter.properties
